('G:\\python\\woniuxueyuan\\xiangmu_mytools\\mytools\\build\\Mytools\\Mytools.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\python\\woniuxueyuan\\xiangmu_mytools\\mytools\\build\\Mytools\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\python\\woniuxueyuan\\xiangmu_mytools\\mytools\\build\\Mytools\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\python\\woniuxueyuan\\xiangmu_mytools\\mytools\\build\\Mytools\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\python\\woniuxueyuan\\xiangmu_mytools\\mytools\\build\\Mytools\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\python\\woniuxueyuan\\xiangmu_mytools\\mytools\\build\\Mytools\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\python\\woniuxueyuan\\xiangmu_mytools\\mytools\\build\\Mytools\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\python\\woniuxueyuan\\xiangmu_mytools\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\python\\woniuxueyuan\\xiangmu_mytools\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'G:\\python\\woniuxueyuan\\xiangmu_mytools\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\python\\woniuxueyuan\\xiangmu_mytools\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'G:\\python\\woniuxueyuan\\xiangmu_mytools\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'G:\\python\\woniuxueyuan\\xiangmu_mytools\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\python\\woniuxueyuan\\xiangmu_mytools\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'G:\\python\\woniuxueyuan\\xiangmu_mytools\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('My_tools',
   'G:\\python\\woniuxueyuan\\xiangmu_mytools\\mytools\\My_tools.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
